
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-b-async
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-b-async
  template:
    metadata:
      labels:
        app: service-b-async
    spec:
      containers:
      - name: service-b-async
        image: service_b_async:latest
        ports:
        - containerPort: 4000
        env:
        - name: PORT
          value: "4000"
---
apiVersion: v1
kind: Service
metadata:
  name: service-b-async
spec:
  type: ClusterIP
  selector:
    app: service-b-async
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000