
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-a-sync
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-a-sync
  template:
    metadata:
      labels:
        app: service-a-sync
    spec:
      containers:
      - name: service-a-sync
        image: service_a_sync:latest
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
---
apiVersion: v1
kind: Service
metadata:
  name: service-a-sync
spec:
  type: ClusterIP
  selector:
    app: service-a-sync
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000